V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U queuepkg2%b		queuepkg2.adb		947a0acb NE OO PK GE IL
W unchecked_deallocation%s

U queuepkg2%s		queuepkg2.ads		ca756449 BN EE NE OO PK GE IL

D queuepkg2.ads		20131204000424 ca756449
D queuepkg2.adb		20131206035450 7f4a7826
D system.ads		20130417131036 5fc8ae56
D unchdeal.ads		20130417131036 214516a4
X 1 queuepkg2.ads
9+10 ItemType 20r38 22r30 32r15 2|35r37 45r29
11k9*QueuePkg2 9z10 41l5 41e14 2|3b14 83l5 83t14
13R10*Queue 17r26 18r25 20r24 22r50 23r34 36c10 39e15 2|12r25 20r24 35r23
. 45r49 64r33
15X5*Queue_Empty
15X18*Queue_Full
17V15*isEmpty{boolean} 17>23 2|12b13 15l8 15t15 50s13 67s14
17r23 Q{13R10} 2|12b22 14r14
18V15*isFull{boolean} 18>22 2|20b14 29l8 29t14 49s12
18r22 Q{13R10} 2|20b21
20V15*front{9+10} 20>21 2|35b13 38l8 38t13
20r21 Q{13R10} 2|35b20 37r14
22U15*enqueue 22>24 22=40 2|45b14 57l8 57t15
22*24 Item{9+10} 2|45b23 48r32
22r40 Q{13R10} 2|45b39 49r19 50r21 51m13 53m13 55m10
23U15*dequeue 23=24 2|64b14 78l8 78t15
23r24 Q{13R10} 2|64b23 67r22 68r16 69m9 69r20 73r10 74m10
27R10 QueueNode 29r37 31c10 34e15 2|6r48 23r26 48r21
29P10 QueueNodePointer(27R10) 33r15 37r16 38r15 2|7r48 21r18 46r15 65r12
32*9 Data{9+10} 2|37r22
33p9 Next{29P10} 2|53m20 69r28
37p9 Front{29P10} 2|14r16 37r15 37r16 51m15 68r18 69m11 69r21 69r22 73r12
38p9 Back{29P10} 2|53r14 53r15 55m12 74m12
X 2 queuepkg2.adb
5U14 Dispose[4|20] 24s7 70s9
21p4 tmp_Pointer{1|29P10} 23m7 24m15 24r15
46p9 tmp{1|29P10} 48m10 51r24 53r28 55r20
65p7 tmp{1|29P10} 68m9 70m17 70r17
X 4 unchdeal.ads
17+9 Object 2|6r38
18P9 Name(17+9) 2|7r38
20u11*Unchecked_Deallocation 2|1w6 6r14

