V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U stackpkg2%b		stackpkg2.adb		f468e42c NE OO PK GE IL
W unchecked_deallocation%s

U stackpkg2%s		stackpkg2.ads		25b6a402 BN EE NE OO PK GE IL

D stackpkg2.ads		20131204000532 25b6a402
D stackpkg2.adb		20131206035450 f09b568a
D system.ads		20130417131036 5fc8ae56
D unchdeal.ads		20130417131036 214516a4
X 1 stackpkg2.ads
8+14 ItemType 19r30 22r39 30r23 2|41r29 63r38
10k9*StackPkg2 8z14 34l5 34e14 2|6b14 72l5 72t14
12P14*Stack(25R14) 16r29 17r28 19r51 20r34 22r25 27c14 31r23 2|9r24 10r13
. 17r36 21r28 27r27 28r24 41r50 51r32 52r25 63r24
14X9*Stack_Empty 2|55r20 66r20
14X22*Stack_Full 2|44r20
16V18*isEmpty{boolean} 16>26 2|21b15 24l10 24t17 54s13 65s13
16p26 S{12P14} 2|21b24 23r17
17V18*isFull{boolean} 17>25 2|27b15 38l10 38t16 43s13
17p25 S{12P14} 2|27b23
19U19*push 19>24 19=40 2|41b16 48l10 48t14
19*24 Item{8+14} 2|41b22 46r34
19p40 S{12P14} 2|41b39 43r21 46m14 46r40
20U19*pop 20=23 2|51b16 60l10 60t13
20p23 S{12P14} 2|51b21 52r34 54r22 57m14 57r19
22V18*top{8+14} 22>22 2|63b15 70l10 70t13
22p22 S{12P14} 2|63b20 65r22 68r21
25R14 StackNode 27r30 29c14 32e19 2|16r48 31r29 46r23
30*17 Item{8+14} 2|68r23
31p17 Next{12P14} 2|57r21
X 2 stackpkg2.adb
9U16 priv 9b16 9>21 13l10 13t14
9p21 s{1|12P14} 10r22
10p10 t{1|12P14}
15U16 Dispose[4|20] 32s10 58s14
28p10 Tmp_Pointer{1|12P14} 31m10 32m19 32r19
52p10 Node_Pointer{1|12P14} 58m23 58r23
X 4 unchdeal.ads
17+9 Object 2|16r38
18P9 Name(17+9) 2|17r26
20u11*Unchecked_Deallocation 2|4w6 16r14

